# PetShop2021

./: PetShop2021.sln
Mac.PetShop2021.WebAPI/: Mac.PetShop2021.WebAPI.csproj  MyDatabase.db  Program.cs  Startup.cs
Mac.PetShop2021.WebAPI/Controllers/: InsuranceController.cs  OwnersController.cs  PetsController.cs
Mac.PetShop2021.WebAPI/Dtos/: GetAllPetDto.cs  GetPetDto.cs
Mac.PetShop2021.WebAPI/Properties/: launchSettings.json
Mac.PetShop2021comp.Infrastructure.DataAcces/: Class1.cs
Mac.PetShop2021comp1.Core/Filter/: Filter.cs
Mac.PetShop2021comp1.Core/Filtering/: Filter.cs
Mac.PetShop2021comp1.Core/IServices/: IInsuranceService.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs
Mac.PetShop2021comp1.Core/Models/: Color.cs  Insurance.cs  Owner.cs  Pet.cs  PetType.cs
Mac.PetShop2021comp1.Domain/: Mac.PetShop2021comp1.Domain.csproj
Mac.PetShop2021comp1.Domain/IRepositories/: IInsuranceRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
Mac.PetShop2021comp1.Domain/Services/: InsuranceService.cs  OwnerService.cs  PetService.cs  PetTypeService.cs
Mac.PetShop2021comp1.EFCore/: Mac.PetShop2021comp1.EFCore.csproj  PetShopContext.cs
Mac.PetShop2021comp1.EFCore/Entities/: ColorEntity.cs  InsuranceEntity.cs  OwnerEntity.cs  PetColorEntity.cs  PetEntity.cs  PetTypeEntity.cs
Mac.PetShop2021comp1.EFCore/Repositories/: InsuranceRepository.cs  OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
Mac.PetShop2021comp1.Infrastructure.DataAcces/: Mac.PetShop2021comp1.Infrastructure.DataAcces.csproj
Mac.PetShop2021comp1.Infrastructure.DataAcces/PetShop2021.Infrastructure.Static.Data/: FakeDb.cs
Mac.PetShop2021comp1.Infrastructure.DataAcces/PetShop2021.Infrastructure.Static.Data/Repositories/: OwnerRepository.cs  PetRepositoryInMemory.cs  PetTypeRepositoryInMemory.cs
Mac.PetShop2021comp1.Infrastructure.DataAcces/Repositories/: OwnerRepository.cs  PetRepositoryInMemory.cs  PetTypeRepositoryInMemory.cs
Mac.PetShop2021comp1.UI/: Class1.cs  Mac.PetShop2021comp1.UI.csproj  Menu.cs  Program.cs  StringConstants.cs
MySecurity/: MySecurity.csproj
MySecurity/Authentication/: AuthenticationHelper.cs  IAuthenticationHelper.cs
MySecurity/Entities/: User.cs
