C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\bin\Debug\net5.0\Mac.PetShop2021comp1.UI.exe
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\bin\Debug\net5.0\Mac.PetShop2021comp1.UI.deps.json
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\bin\Debug\net5.0\Mac.PetShop2021comp1.UI.runtimeconfig.json
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\bin\Debug\net5.0\Mac.PetShop2021comp1.UI.runtimeconfig.dev.json
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\bin\Debug\net5.0\Mac.PetShop2021comp1.UI.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\bin\Debug\net5.0\ref\Mac.PetShop2021comp1.UI.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\bin\Debug\net5.0\Mac.PetShop2021comp1.UI.pdb
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\bin\Debug\net5.0\Mac.PetShop2021comp1.Core.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\bin\Debug\net5.0\Mac.PetShop2021comp1.Domain.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\bin\Debug\net5.0\Mac.PetShop2021comp1.Infrastructure.DataAcces.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\bin\Debug\net5.0\Mac.PetShop2021comp1.Core.pdb
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\bin\Debug\net5.0\Mac.PetShop2021comp1.Domain.pdb
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\bin\Debug\net5.0\Mac.PetShop2021comp1.Infrastructure.DataAcces.pdb
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\obj\Debug\net5.0\Mac.PetShop2021comp1.UI.csproj.AssemblyReference.cache
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\obj\Debug\net5.0\Mac.PetShop2021comp1.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\obj\Debug\net5.0\Mac.PetShop2021comp1.UI.AssemblyInfoInputs.cache
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\obj\Debug\net5.0\Mac.PetShop2021comp1.UI.AssemblyInfo.cs
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\obj\Debug\net5.0\Mac.PetShop2021comp1.UI.csproj.CoreCompileInputs.cache
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\obj\Debug\net5.0\Mac.PetShop2021comp1.UI.csproj.CopyComplete
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\obj\Debug\net5.0\Mac.PetShop2021comp1.UI.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\obj\Debug\net5.0\ref\Mac.PetShop2021comp1.UI.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\obj\Debug\net5.0\Mac.PetShop2021comp1.UI.pdb
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021comp1.UI\obj\Debug\net5.0\Mac.PetShop2021comp1.UI.genruntimeconfig.cache
