<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mac.PetShop2021comp1.Core\Mac.PetShop2021comp1.Core.csproj" />
      <ProjectReference Include="..\Mac.PetShop2021comp1.Domain\Mac.PetShop2021comp1.Domain.csproj" />
      <ProjectReference Include="..\Mac.PetShop2021comp1.Infrastructure.DataAcces\Mac.PetShop2021comp1.Infrastructure.DataAcces.csproj" />
    </ItemGroup>

</Project>
