<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Mac.PetShop2021comp.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mac.PetShop2021comp1.Core\Mac.PetShop2021comp1.Core.csproj" />
    </ItemGroup>

</Project>
