C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\appsettings.json
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021.WebAPI.exe
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021.WebAPI.deps.json
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021.WebAPI.runtimeconfig.json
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021.WebAPI.runtimeconfig.dev.json
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021.WebAPI.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ref\Mac.PetShop2021.WebAPI.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021.WebAPI.pdb
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Humanizer.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.csproj.AssemblyReference.cache
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.AssemblyInfoInputs.cache
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.AssemblyInfo.cs
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.csproj.CoreCompileInputs.cache
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\staticwebassets\Mac.PetShop2021.WebAPI.StaticWebAssets.Manifest.cache
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\staticwebassets\Mac.PetShop2021.WebAPI.StaticWebAssets.xml
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\scopedcss\bundle\Mac.PetShop2021.WebAPI.styles.css
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.RazorTargetAssemblyInfo.cache
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.csproj.CopyComplete
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\ref\Mac.PetShop2021.WebAPI.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.pdb
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.genruntimeconfig.cache
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021comp1.Core.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021comp1.Core.pdb
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021comp1.Domain.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021comp1.Domain.pdb
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021comp1.Infrastructure.DataAcces.dll
C:\Work\sdp.21\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021comp1.Infrastructure.DataAcces.pdb
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\appsettings.json
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021.WebAPI.exe
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021.WebAPI.deps.json
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021.WebAPI.runtimeconfig.json
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021.WebAPI.runtimeconfig.dev.json
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021.WebAPI.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ref\Mac.PetShop2021.WebAPI.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021.WebAPI.pdb
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Humanizer.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021comp1.Core.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021comp1.Domain.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021comp1.EFCore.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021comp1.Infrastructure.DataAcces.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021comp1.Core.pdb
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021comp1.Domain.pdb
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021comp1.EFCore.pdb
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\bin\Debug\net5.0\Mac.PetShop2021comp1.Infrastructure.DataAcces.pdb
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.csproj.AssemblyReference.cache
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.AssemblyInfoInputs.cache
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.AssemblyInfo.cs
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.csproj.CoreCompileInputs.cache
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\staticwebassets\Mac.PetShop2021.WebAPI.StaticWebAssets.Manifest.cache
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\staticwebassets\Mac.PetShop2021.WebAPI.StaticWebAssets.xml
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\scopedcss\bundle\Mac.PetShop2021.WebAPI.styles.css
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.RazorTargetAssemblyInfo.cache
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.csproj.CopyComplete
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\ref\Mac.PetShop2021.WebAPI.dll
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.pdb
C:\Work\PetShop2021\PetShop2021\Mac.PetShop2021.WebAPI\obj\Debug\net5.0\Mac.PetShop2021.WebAPI.genruntimeconfig.cache
