<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mac.PetShop2021comp1.Core\Mac.PetShop2021comp1.Core.csproj" />
      <ProjectReference Include="..\Mac.PetShop2021comp1.Domain\Mac.PetShop2021comp1.Domain.csproj" />
      <ProjectReference Include="..\Mac.PetShop2021comp1.Infrastructure.DataAcces\Mac.PetShop2021comp1.Infrastructure.DataAcces.csproj" />
    </ItemGroup>

</Project>
